# ddac-assignment

./: .gitignore  DDAC_Assignment_Mining_Commerce.sln  ing User Engagement – Jaydon Chong Hong Yong TP050585
.github/workflows/: master_miningcommerce.yml
DDAC_Assignment_Mining_Commerce/: Cart.cs  Cosmos.cs  DDAC_Assignment_Mining_Commerce.csproj  Program.cs  Startup.cs  appsettings.json
DDAC_Assignment_Mining_Commerce/Analytics/: AnalyticModel.cs  LoginAnalytic.cs  OrderAnalytic.cs  ProductAnalytic.cs  RegisterAnalytic.cs
DDAC_Assignment_Mining_Commerce/Controllers/: AdminController.cs  DisplayProductController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductsController.cs  RegisterController.cs  ReportController.cs  StoreController.cs  UserController.cs
DDAC_Assignment_Mining_Commerce/Helper/: IFormFileExtension.cs  SessionExtension.cs
DDAC_Assignment_Mining_Commerce/Migrations/: 20210723143805_Initial.Designer.cs  20210723143805_Initial.cs  20210724134749_updateUserModelValidation.Designer.cs  20210724134749_updateUserModelValidation.cs  20210725095924_createProduct.Designer.cs  20210725095924_createProduct.cs  20210725135049_updateProductModelImageUri.Designer.cs  20210725135049_updateProductModelImageUri.cs  20210725191449_init.Designer.cs  20210725191449_init.cs  20210725222220_add_Seller_approved_col.Designer.cs  20210725222220_add_Seller_approved_col.cs  20210726105823_updateProductField.Designer.cs  20210726105823_updateProductField.cs  20210729165334_updateProductModel.Designer.cs  20210729165334_updateProductModel.cs  MiningCommerceContextModelSnapshot.cs
DDAC_Assignment_Mining_Commerce/Models/: AdminModel.cs  BuyerModel.cs  CartModel.cs  CosmosCartModel.cs  DisplayProductModel.cs  ErrorViewModel.cs  MiningCommerceContext.cs  ModelBinder.cs  Notification.cs  PayModel.cs  ProductModel.cs  ReceiptModel.cs  ReportController.cs  SeedData.cs  SellerModel.cs  Subscription.cs  UserModel.cs
DDAC_Assignment_Mining_Commerce/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DDAC_Assignment_Mining_Commerce/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  cosmosdb2.arm.json  storage1.arm.json  storage2.arm.json
DDAC_Assignment_Mining_Commerce/Services/: AnalyticService.cs  AppSettingService.cs  BlobService.cs  BusService.cs  CosmosSQLService.cs  CosmosTableService.cs  QueueService.cs  StorageAccountService.cs  TableService.cs  WorkerService.cs
DDAC_Assignment_Mining_Commerce/Services/Cosmos/: App.config  Cosmos.cs
DDAC_Assignment_Mining_Commerce/Views/: _ViewImports.cshtml
DDAC_Assignment_Mining_Commerce/Views/Admin/: Approve.cshtml  Register.cshtml
DDAC_Assignment_Mining_Commerce/Views/Admin/Report/: Index.cshtml  _Buyers.cshtml  _LoginAnalytics.cshtml  _OrderAnalytics.cshtml  _ProductAnalytics.cshtml  _Products.cshtml  _RegisterAnalytics.cshtml  _Sellers.cshtml
DDAC_Assignment_Mining_Commerce/Views/DisplayProducts/: Cart.cshtml  Display.cshtml  Pay.cshtml  Receipt.cshtml
DDAC_Assignment_Mining_Commerce/Views/Flowers/: Create.cshtml  Edit.cshtml
DDAC_Assignment_Mining_Commerce/Views/Home/: About.cshtml  Index.cshtml
DDAC_Assignment_Mining_Commerce/Views/Products/: Cart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Minerals.cshtml  Pay.cshtml
DDAC_Assignment_Mining_Commerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DDAC_Assignment_Mining_Commerce/Views/Store/: Details.cshtml  Edit.cshtml
DDAC_Assignment_Mining_Commerce/Views/User/: Login.cshtml
DDAC_Assignment_Mining_Commerce/Views/User/Edit/: Admin.cshtml  Buyer.cshtml  Password.cshtml  Seller.cshtml
DDAC_Assignment_Mining_Commerce/Views/User/Register/: Buyer.cshtml  Seller.cshtml
DDAC_Assignment_Mining_Commerce/Views/User/View/: Admin.cshtml  Buyer.cshtml  Seller.cshtml  User.cshtml
DDAC_Assignment_Mining_Commerce/Worker/: AnalyticLoggingWorker.cs  NotificationWorker.cs  WorkerService.cs
DDAC_Assignment_Mining_Commerce/wwwroot/css/: site.css
